# Required for consuming data
REYA_WS_URL=

# Required for running actions on Reya DEX
PRIVATE_KEY=
ACCOUNT_ID=
CHAIN_ID= # 1729 mainnet and 89346162 cronos
WALLET_ADDRESS=

### Reya Cronos (testnet) example
REYA_WS_URL="wss://websocket-testnet.reya.xyz/"
PRIVATE_KEY=replacemereplacemereplacemereplacemereplacemereplacemereplaceme
ACCOUNT_ID=replaceme
CHAIN_ID=89346162
WALLET_ADDRESS=replaceme

### Reya Network (mainnet) example
REYA_WS_URL="wss://ws.reya.xyz/"
PRIVATE_KEY=replacemereplacemereplacemereplacemereplacemereplacemereplaceme
ACCOUNT_ID=replaceme
CHAIN_ID=1729
WALLET_ADDRESS=replaceme